<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="296.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.LeerVehiculo">
   <children>
      <GridPane hgap="10.0" prefHeight="322.0" prefWidth="256.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.199951171875" minWidth="10.0" prefWidth="73.99996337890624" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.60003662109375" minWidth="10.0" prefWidth="170.80003662109374" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="MARCA" GridPane.halignment="RIGHT" />
            <Label text="MODELO" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="MATRICULA" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="tfMarca" prefHeight="26.0" prefWidth="167.0" GridPane.columnIndex="1" />
            <TextField fx:id="tfModelo" maxWidth="170.0" prefHeight="26.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfMatricula" maxWidth="114.0" prefHeight="26.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="TIPO" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="CILINDRADA" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="PLAZAS" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="PMA" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <TextField fx:id="tfCilindrada" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfPlazas" maxHeight="-Infinity" maxWidth="60.0" prefHeight="26.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfPma" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="cbTipo" onAction="#elegirTipo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#aceptar" text="ACEPTAR" />
            <Button mnemonicParsing="false" onAction="#cancelar" text="CANCELAR" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
