<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="316.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.VentanaPrincipal">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Fichero">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#confirmarSalida" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Información">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mostrarEstadisticas" text="Mostrar estadísticas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="598.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="223.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ivClientes" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="CLIENTES" />
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#listarClientes" text="Listar" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#leerCliente" text="Insertar" />
                  <Button mnemonicParsing="false" onAction="#buscarCliente" text="Buscar" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ivVehiculos" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="VEHÍCULOS" />
                  <Button mnemonicParsing="false" onAction="#listarVehiculos" text="Listar" />
                  <Button mnemonicParsing="false" onAction="#leerVehiculo" text="Insertar" />
                  <Button mnemonicParsing="false" onAction="#buscarVehiculo" text="Buscar" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fx:id="ivAlquileres" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="ALQUILERES" />
                  <Button mnemonicParsing="false" onAction="#listarAlquileres" text="Listar" />
                  <Button mnemonicParsing="false" onAction="#leerAlquiler" text="Insertar" />
                  <Button mnemonicParsing="false" onAction="#buscarAlquiler" text="Buscar" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
